{
  "folders": [
    {
      "name": "Projects",
      "path": "."
    }
  ],
  "settings": {
    "extensions.ignoreRecommendations": true,
    "scm.defaultViewMode": "tree",
    "liveServer.settings.multiRootWorkspaceName": "Projects"
  }
}
